TELEGRAM_TOKEN=7565126134:AAFf_DlG4GKtikJ-8GtffoOPuNgO3u29JSI
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_6f90df4d5fafc6b06570d8b40a25fc729ffdbdb0a2986db2
VOICE_ID=KMeI9occh5n1x0h9Ty62
RENDER_EXTERNAL_URL=https://carobot.onrender.com
