TELEGRAM_TOKEN=123456789:ABCdefGHIjklMNOpqrSTUvwxYZ
OPENAI_API_KEY=sk-proj-jsPBqED1sU5jStxh_CXZt0cmWu8y3XhwK-Ku7kCKf_m7Mmcv9ZYP1rXtNwYuhoQ4zvSnS883CFT3BlbkFJoNeXp8j8TsjHBgtmofJx4CjkS70uZ7
ELEVENLABS_API_KEY=sk_6f90df4d5fafc6b06570d8b40a25fc729ffdbdb0a2986db2
VOICE_ID=AAFf_DlG4GKtikJ-8GtffoOPuNgO3u29JSI
